apiVersion: v1
kind: Pod
metadata:
  name: busybox-secret-in-env
  labels:
    app: busybox-secret-in-env
spec:
  containers:
  - name: busybox
    image: busybox:1.28.4
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent

    env:
    - name: SECRET_USERNAME
      valueFrom:
        secretKeyRef: 
          name: db-secret
          key: username
    - name: SECRET_PASSWORD
      valueFrom:
        secretKeyRef: 
          name: db-secret
          key: password